# spring-multi-module-example

./: pom.xml
multi-module-example-business/: pom.xml
multi-module-example-business/multi-module-example-business-api/: pom.xml
multi-module-example-business/multi-module-example-business-api/src/main/java/org/botpave/business/api/: ExampleBusinessService.java
multi-module-example-business/multi-module-example-business-impl/: pom.xml
multi-module-example-business/multi-module-example-business-impl/src/main/java/org/botpave/business/impl/: ExampleBusinessServiceImpl.java
multi-module-example-business/multi-module-example-business-test/: pom.xml
multi-module-example-integration/: pom.xml
multi-module-example-integration/multi-module-example-integration-01/: pom.xml
multi-module-example-integration/multi-module-example-integration-01/src/main/java/org/botpave/integration/: MultiModuleExampleApp.java
multi-module-example-integration/multi-module-example-integration-01/src/main/java/org/botpave/integration/controllers/rest/: ExampleRestController.java  ExampleRestFailingController.java
multi-module-example-service/: pom.xml
multi-module-example-service/multi-module-example-service-api/: pom.xml
multi-module-example-service/multi-module-example-service-api/src/main/java/org/botpave/service/api/: ExampleService.java
multi-module-example-service/multi-module-example-service-impl/: pom.xml
multi-module-example-service/multi-module-example-service-impl/src/main/java/org/botpave/service/impl/: ExampleServiceImpl.java
multi-module-example-service/multi-module-example-service-test/: pom.xml
